# pocs

./: LICENSE
keycloakPoc/: Dockerfile  README.md  \  demo_realm.json  docker-compose.yml  packer.json  pom.xml  realm_creation.py  start.sh
keycloakPoc/src/main/java/com/shinesolutions/: GraphPocApp.java
keycloakPoc/src/main/java/com/shinesolutions/graphqlpoc/dao/: LinkRepository.java
keycloakPoc/src/main/java/com/shinesolutions/graphqlpoc/dto/: Link.java
keycloakPoc/src/main/java/com/shinesolutions/graphqlpoc/service/: Mutation.java  Query.java
keycloakPoc/src/main/resources/: application.properties  schema.graphqls
