keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=graphqlpoc
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/graphql/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/graphiql/*

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true